def insert(n):
    global rear
    if rear-top==9:
        print("overflow!!")
    else:
        rear+=1
        queue[rear%10]=n
        print("element inserted!!")
def delete():
    global top
    global rear
    if top>rear:
        print("Underflow!")
    else:
        print(f"{queue[top%10]} removed")
        top+=1
import numpy as np
top=0
rear=-1
queue=np.zeros(10,dtype='int16')
while True:
    ch=int(input("<1 push><2 pop><3 exit>"))
    if ch==1:
        x=int(input("enter an element: "))
        insert(x)
    elif ch==2:
        delete()
    elif ch==3:
        break
    else:
        print("invalid input!")